spring.application.name=wallet-service
server.port=5004
spring.datasource.url=jdbc:mysql://localhost:3308/walletdb
spring.datasource.username=user1
spring.datasource.password=chennai@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
