spring.application.name=user-service
server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/digimon
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.hibernate.ddl-auto=update

#<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/dummy?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#=======

spring.datasource.url=jdbc:mysql://localhost:3307/userdb?createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=chennai@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true